/* Import Fonts: Bai Jamjuree, Inconsolata, Inter */
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-color: #000;
  font-family: "Inter", sans-serif;
  color: #fff;
  font-size: 14px;
}

h1,
h2 {
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 700;
  font-size: 24px;
}

a {
  text-decoration: none;
}

a:hover {
  border-bottom: #adf8ff solid 3px;
}

#top-header {
  display: grid;
  grid-template-columns: max-content auto max-content;
}

.siteName a,
#tools a {
  color: #fff;
  font-family: "Bai Jamjuree", sans-serif;
}

.siteName a {
  font-weight: 700;
  font-style: italic;
  font-size: 36px;
}

.siteName a:hover {
  border: none;
}

#tools {
  grid-column: 3/4;
}

#tools a {
  font-weight: 400;
  font-size: 18px;
}

nav {
  background-color: #7c0902;
  margin-top: 20px;
  padding: 5px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

nav ul li {
  list-style-type: none;
  font-weight: 600;
  font-size: 18px;
}

nav ul li a {
  color: #fff;
}

#hero {
  background-color: #fff;
  color: #000;
  padding: 20px;
  display: grid;
}

#hero .welcome {
  font-weight: 500;
  font-style: italic;
}

#overlay {
  background-color: #ffffff80;
  padding: 5px;
  border-radius: 5px;
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 2;
  width: 33%;
  min-width: min-content;
  height: max-content;
}

.own_button {
  background-color: #adf8ff;
  border-radius: 5px;
  padding: 15px;
  width: max-content;
}

.own_button a {
  font-weight: 700;
  font-size: 18px;
}

#hero img {
  width: 100%;
  max-width: 800px;
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
}

#reviews_section ul li {
  padding-bottom: 20px;
}

#upgrades_section {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}

#upgrades_section h2 {
  grid-column: 1/3;
}

figure {
  background-color: #7c0902;
  margin: 0;
  height: max-content;
  display: flex;
  justify-content: center;
}

.upgrade_img {
  padding: 5px;
  height: 100px;
  align-self: center;
}

.upgrade_div a {
  color: #fff;
}

.upgrade_div a:hover {
  text-decoration: underline;
}

.upgrade_div a p {
  margin: 5px;
  text-align: center;
}

footer {
  font-size: 12px;
}

/* ********* Classification Views ********* */
#inv-display {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

#inv-display .card {
  list-style-type: none;
  margin: 0 auto;
  width: 300px;
  max-width: 300px;
}

.card > a {
  display: grid;
  background-color: #adf8ff;
  width: 100%;
  height: 200px;
  border: #adf8ff solid 5px;
  border-radius: 5px;
  overflow: hidden;
}

.card > a img {
  width: 100%;
  align-self: center;
}

hr.divider {
  border: #7c0902 solid 3px;
}

.namePrice > h2 {
  margin-top: 0px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.namePrice h2 > a {
  font-size: 24px;
  color: #fff;
}

/* ********* Inventory Item Views ********* */
.item {
  justify-self: center;
  display: grid;
  width: 100%;
  max-width: 500px;
}

.item__img {
  width: 100%;
}

.item__name,
.item__infobox-year,
.item__infobox-miles,
.item__infobox-color {
  font-weight: 700;
  margin: 0.5em 0;
}

.item__price {
  font-weight: 700;
}

.item__infobox {
  width: 100%;
}

/* ********* Management View ********* */
.manage-data {
  justify-self: center;
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.manage-data__card {
  margin-bottom: 3em;
  flex: 1 1 225px;
  text-align: center;
}

.add--button {
  padding: 1em 2em;
  background-color: #adf8ff;
  color: #000;
  border-radius: 1em;
  box-shadow: 1px 1px 2px #000;
}

.add--button:hover {
  border: none;
  box-shadow: 2px 2px 3px #000;
}

/* ********* Flash Messages ********* */
.notice,
.error {
  padding: 0;
  text-align: center;
  list-style: none;
}
.notice li,
.error li {
  padding: 1em;
  font-weight: bold;
  font-style: italic;
}

.notice {
  background-color: #adf8ff;
}

.error {
  border: 3px dotted #7c0902;
}

.error li {
  color: #7c0902;
}

/* ********* Account Login and Registraion Views ********* */

.form-card {
  margin-top: 3em;
  padding: 1em;
  justify-self: center;
  width: max-content;
  max-width: 400px;
  border: 5px solid #7c0902;
  border-radius: 5px;
}

.form-card-title {
  text-align: center;
}

.form-card-form {
  padding: 1em;
  background-color: #7c0902;
  color: white;
}

.form-card-form > *:not(:last-child) {
  margin-bottom: 1em;
}

.form-card-button {
  text-align: center;
}

.form-card-button button {
  padding: 0.5em;
  background-color: white;
  border-radius: 10px;
}

.form-card-form p {
  margin: 0;
  text-align: center;
}

.form-card-form p a {
  color: white;
}

.input {
  width: 100%;
  padding: 0.5em;
}

#account_firstname-register,
#account_lastname-register,
#account_email-register,
#account_password-register {
  width: 100%;
  padding: 0.5em;
}

.pass-reqs {
  font-size: 10px;
  font-style: italic;
}

@media screen and (min-width: 750px) {
  body {
    margin: 15px;
    background-image: url(/images/site/checkerboard.jpg);
    background-position: center;
    color: #000;
  }

  #wrapper {
    background-color: #ffffff;
    width: 90%;
    margin: 0 auto;
    border: #7c0902 solid 10px;
    border-radius: 5px;
    padding: 10px;
  }

  h2 {
    font-size: 30px;
  }

  .siteName a,
  #tools a {
    color: #000;
  }

  #hero .welcome {
    font-size: 36px;
  }

  #overlay {
    font-size: 18px;
  }

  #large-grid_div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  #upgrades_section {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #reviews_section {
    padding-left: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 18px;
  }

  .upgrade_div a {
    color: #000;
  }

  /* ***Inventory Pages*** */
  .namePrice h2 a {
    color: #000;
  }

  /* ********* Item Pages ********* */
  .item {
    grid-template-columns: 4fr 1em 3fr;
    width: 90%;
    max-width: none;
  }

  .item__img {
    grid-row: 1/5;
    align-self: center;
  }

  .item__name {
    grid-column: 3/4;
    font-size: 24px;
  }

  .item__price {
    grid-column: 3/4;
    font-size: 24px;
  }

  .item__infobox {
    grid-column: 3/4;
  }
}
